<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.lenovo.bank_application.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/bank"
        android:layout_marginTop="40dp"/>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="40dp"
    android:id="@+id/Edittext_username"
    android:hint="Email"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/Edittext_password"
        android:hint="Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button_login"
        android:background="@color/colorPrimary"
        android:text="login"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:text="not registered? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="REGISTER"
            android:id="@+id/textviwe_register"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>
